<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<title>Admin</title>

<head>
  <!-- Loads the icons used in the navigation bar and footer -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  Loads the css file -->
  <link rel="stylesheet" href="/css/admin_styles.css">
  <!--  jquery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body style="background-color:#E1E0D5">
<div class="topnav">
  <a href="/index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class="active" href="/admin.html">Admin</a>
  <a href="/admin.html">Logout</a>
</div>

<center>
  <br>
  <h1>Add Book</h1>
</center>
<script src="/js/add_book.js"></script>
<div class="formbold-main-wrapper">
  <div class="formbold-form-wrapper">

    <form>
      <div class="formbold-mb-3">
        <label for="isbn" class="formbold-form-label">
          ISBN
        </label>
        <input type="text" name="isbn" id="isbn" class="formbold-form-input" />
      </div>
      <div class="formbold-mb-3">
        <label for="title" class="formbold-form-label">
          Title
        </label>
        <input type="text" name="title" id="title" class="formbold-form-input" />
      </div>
      <div class="formbold-mb-3">
        <label for="author" class="formbold-form-label">
          Author
        </label>
        <input type="text" name="author" id="author" class="formbold-form-input" />
      </div>
      <div class="formbold-mb-3">
        <label for="date" class="formbold-form-label">
          Date
        </label>
        <input type="date" name="date" id="date" class="formbold-form-input" />
      </div>
      <div class="formbold-mb-3">
        <label for="availability" class="formbold-form-label">
          Availability
        </label>
        <input type="text" name="availability" id="availability" class="formbold-form-input" />
      </div>
      <div class="formbold-mb-3">
        <label for="cover" class="formbold-form-label">
          Attach Image
        </label>
        <input type="image" name="cover" id="cover" class="formbold-form-input" value="Click to attach" />
      </div>
      <span class="buttonContainer2">
        <a href="/admin.html" class="formbold-btn" style="color: white; text-decoration: none;">Back</a>
        <a href="/admin.html" class="formbold-btn" style="color: white; text-decoration: none;" id="bookButton" onclick="doFetch()">Submit</a>
      </span>
    </form>
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
  }

  .formbold-mb-3 {
    margin-bottom: 15px;
  }

  .formbold-relative {
    position: relative;
  }

  .formbold-opacity-0 {
    opacity: 0;
  }

  .formbold-stroke-current {
    stroke: currentColor;
  }

  #supportCheckbox:checked~div span {
    opacity: 1;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    background: white;
    padding: 40px;
  }

  .formbold-img {
    margin-bottom: 45px;
  }

  .formbold-form-title {
    margin-bottom: 30px;
  }

  .formbold-form-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #343434;
  }

  .formbold-form-title p {
    font-size: 16px;
    line-height: 24px;
    color: #5a5a5d;
    margin-top: 12px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }

  .formbold-input-flex>div {
    width: 50%;
  }

  .formbold-form-input {
    text-align: center;
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #77746E;
    outline: none;
    resize: none;
  }

  .formbold-form-input:focus {
    border-color: #A7A297;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-form-label {
    color: #77746E;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  .formbold-checkbox-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-top: 2px;
    border: 0.7px solid #dde3ec;
    border-radius: 3px;
  }

  .formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #A7A297;
  ;
  ;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }

  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .buttonContainer2 {
    display: block;
    width: 44%;
    overflow: auto;
    text-align: justify;
    line-height: 0;
    vertical-align: top;
    padding: 10px 0;
    /* adjust as needed */
  }

  .buttonContainer2 button {
    margin: 0 10px;
    /* adjust as needed */
  }

  .buttonContainer2:after {
    content: '';
    display: inline-block;
    vertical-align: top;
    width: 100%;
    line-height: 1.5;
  }
</style>

</body>

</html>
